/**
 * 思路一：图的遍历
 * 1. 深度优先搜索：找“有无”（有无路径、有无环）
 *    核心思想：一条路走到黑，走不通再退回上一步（回溯）
 *    数据结构：栈或递归（最常用）
 *    适用场景：
 *      a. 查找路径
 *      b. 检测环
 *      c. 拓扑排序
 *      d. 查找连通分量/强连通分量
 * 2. 广度优先搜索
 */

package org.example.alvin.algorithm.leetcode.graph;